# What2Play

./: README.md
What2Play/: What2Play.sln
What2Play/Unit Tests W2P/: FakeGameRepo.cs  GameTests.cs  Unit Tests W2P.csproj  UnitTest1.cs
What2Play/Unit Tests W2P/Properties/: AssemblyInfo.cs
What2Play/What2Play Data/: Class1.cs  Data.csproj  What2Play Data.csproj
What2Play/What2Play Data/DTOs/: GameDTO.cs
What2Play/What2Play Data/Mappers/: Data-EntityMapper.cs
What2Play/What2Play Data/Repository/: AddGameRepo.cs  GameRepo.cs  GameRepository.cs  GetGameRepo.cs  GetTypesRepo.cs  SteamGameRepo.cs  UserRepo.cs
What2Play/What2Play Logic/: Class1.cs  What2Play Logic.csproj
What2Play/What2Play Logic/DTOs/: GameDTO.cs  GameTypeDTO.cs  SteamGameDTO.cs  UserDTO.cs
What2Play/What2Play Logic/Entities/: Class1.cs  Game.cs  GameType.cs  User.cs
What2Play/What2Play Logic/Interfaces/: IAddGameRepo.cs  IGameRepo.cs  IGameRepository.cs  IGameService.cs  IGetGameRepo.cs  IGetTypesRepo.cs  ISteamGamesRepo.cs  IUserRepo.cs
What2Play/What2Play Logic/Mappers/: Mapper.cs
What2Play/What2Play Logic/Services/: AddGameService.cs  GameService.cs  GetGameService.cs  GetTypesService.cs  SteamGameService.cs  UserService.cs
What2Play/What2Play Presentation/: Presentation.csproj  Program.cs  What2Play Presentation.csproj  appsettings.json
What2Play/What2Play Presentation/Mappers/: Mapper.cs  Presentation-EntityMapper.cs
What2Play/What2Play Presentation/Pages/: AddNewGame.cshtml  AddNewGame.cshtml.cs  Error.cshtml.cs  GameForm.cshtml  GameForm.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserToAdmin.cshtml  UserToAdmin.cshtml.cs  _Login.cshtml  _Login.cshtml.cs  _ViewImports.cshtml
What2Play/What2Play Presentation/Pages/Shared/: _Layout.cshtml
What2Play/What2Play Presentation/Properties/: launchSettings.json
What2Play/What2Play Presentation/ViewModels/: GameVM.cs
What2Play/What2PlayLogic.UnitTests/: FakeGameRepo.cs  FakeUserRepo.cs  GameServiceTests.cs  UserServiceTest.cs  What2PlayLogic.UnitTests.csproj
